# skinet_archive

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorControler.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtenstions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20231023144950_InitialCreate.Designer.cs  20231024003925_InitialCreate.Designer.cs  20231024003925_InitialCreate.cs  20231106002256_orderedEntityAdded.Designer.cs  20231106002256_orderedEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231101194201_InitialAppDbContextCreate.Designer.cs  20231101194201_InitialAppDbContextCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+105 files in other folders)
